/* 现代化设计系统 */
:root {
    --primary: 220 60% 40%; /* 深蓝色 */
    --primary-light: 220 60% 60%;
    --secondary: 330 60% 50%; /* 粉色 */
    --accent: 180 60% 40%; /* 青色 */
    --neutral-50: 220 60% 98%; /* 几乎白色 */
    --neutral-100: 220 30% 96%; /* 浅灰色 */
    --neutral-200: 220 20% 90%;
    --neutral-300: 220 20% 80%;
    --neutral-400: 220 20% 60%;
    --neutral-500: 220 20% 40%;
    --neutral-600: 220 20% 30%;
    --neutral-700: 220 30% 20%;
    --neutral-800: 220 40% 15%;
    --neutral-900: 220 60% 10%;
    
    --radius-sm: 0.375rem;
    --radius-md: 0.75rem;
    --radius-lg: 1.25rem;
    --radius-xl: 2rem;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-light)) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--accent)) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: hsl(var(--neutral-700));
    background: hsl(var(--neutral-50));
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 clamp(1rem, 4vw, 2rem);
}

/* 增强头部设计 */
header {
    background: hsl(var(--neutral-900));
    color: white;
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid hsla(var(--neutral-100), 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.logo-icon {
    font-size: 1.75rem;
}

/* 增强导航 */
nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav a {
    color: hsl(var(--neutral-300));
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover, nav a.active {
    color: white;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: hsl(var(--secondary));
    transition: width 0.3s ease;
}

nav a:hover::after, nav a.active::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* 页面内容样式 */
.page-content {
    padding: 4rem 0;
    min-height: calc(100vh - 200px);
    background: hsl(var(--neutral-50));
    margin: 2rem 0;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
}

.page-content h1 {
    text-align: center;
    margin-bottom: 3rem;
    color: hsl(var(--neutral-900));
    font-size: 2.5rem;
    font-weight: 800;
    position: relative;
}

.page-content h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--gradient-accent);
    border-radius: var(--radius-full);
}

/* 按钮样式 */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--gradient-primary);
    color: white;
    padding: 0.875rem 1.75rem;
    border-radius: var(--radius-lg);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-md);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    border: 2px solid hsl(var(--primary));
    color: hsl(var(--primary));
}

.btn-outline:hover {
    background: hsl(var(--primary));
    color: white;
}

/* 故事卡片网格 */
.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.story-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid hsl(var(--neutral-200));
    position: relative;
    overflow: hidden;
}

.story-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-accent);
}

.story-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: hsl(var(--neutral-300));
}

.story-card h3 {
    color: hsl(var(--neutral-900));
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

/* 产品卡片网格 */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid hsl(var(--neutral-200));
    position: relative;
    overflow: hidden;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-accent);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: hsl(var(--neutral-300));
}

.product-card h3 {
    color: hsl(var(--neutral-900));
    margin-bottom: 1rem;
}

.product-card ul {
    list-style: none;
    margin: 1.5rem 0;
    text-align: left;
}

.product-card ul li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.product-card ul li::before {
    content: "✓";
    color: hsl(var(--accent));
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* 心得文章样式 */
.insights-container {
    max-width: 800px;
    margin: 0 auto;
}

.insight-post {
    background: white;
    padding: 2rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid hsl(var(--neutral-200));
}

.insight-post h2 {
    color: hsl(var(--neutral-900));
    margin-bottom: 0.5rem;
}

.date {
    color: hsl(var(--neutral-500));
    margin-bottom: 1rem;
    font-style: italic;
}

/* 工具卡片网格 */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.tool-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid hsl(var(--neutral-200));
    transition: all 0.4s ease;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.tool-card h3 {
    color: hsl(var(--neutral-900));
    margin-bottom: 1rem;
}

.tool-card ul {
    list-style: none;
    margin: 1rem 0;
}

.tool-card ul li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.tool-card ul li::before {
    content: "★";
    color: hsl(var(--secondary));
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* 联系页面样式 */
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 2rem;
}

.contact-info h2, .contact-form h2 {
    color: hsl(var(--neutral-900));
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.contact-details {
    margin: 1.5rem 0;
}

.contact-details p {
    margin: 0.5rem 0;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social-links {
    margin-top: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: hsl(var(--neutral-800));
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid hsl(var(--neutral-300));
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px hsla(var(--primary), 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* 页脚样式 */
footer {
    background: hsl(var(--neutral-900));
    color: hsl(var(--neutral-300));
    text-align: center;
    padding: 3rem 0 2rem;
    margin-top: 4rem;
    border-top: 1px solid hsl(var(--neutral-800));
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: white;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: hsl(var(--neutral-400));
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid hsl(var(--neutral-800));
    color: hsl(var(--neutral-500));
    font-size: 0.875rem;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .container {
        padding: 0 clamp(1rem, 4vw, 2rem);
    }
    
    .page-content h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: hsl(var(--neutral-900));
        flex-direction: column;
        padding: 1rem 0;
        border-radius: 0 0 var(--radius-md) var(--radius-md);
        box-shadow: var(--shadow-lg);
    }

    nav ul.show {
        display: flex;
    }
    
    .page-content {
        padding: 2rem 0;
        margin: 1rem 0;
    }
    
    .page-content h1 {
        font-size: 1.75rem;
    }
    
    .stories-grid,
    .products-grid,
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .page-content h1 {
        font-size: 1.5rem;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* 动画效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

.delay-100 {
    animation-delay: 0.1s;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-300 {
    animation-delay: 0.3s;
}