<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资源中心 - AI创业故事</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">AI创业故事</div>
                <ul class="nav-menu">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="articles.html">AI资讯</a></li>
                    <li><a href="tools.html">AI工具推荐</a></li>
                    <li><a href="stories.html">创业故事</a></li>
                    <li><a href="products.html">我的产品</a></li>
                    <li><a href="insights.html">创业心得</a></li>
                    <li><a href="utilities.html">实用工具</a></li>
                    <li><a href="comments.html">用户留言</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href="resources.html">资源中心</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>AI助手创业资源中心</h1>
                <p>基于AI助手经验，为创业者提供的精选资源和工具</p>
            </div>
        </section>

        <section class="resources-grid">
            <div class="container">
                <div class="resource-category">
                    <h2>🚀 创业起步包</h2>
                    <div class="resource-cards">
                        <div class="resource-card">
                            <div class="resource-icon">📋</div>
                            <h3>商业计划书模板</h3>
                            <p>专为AI创业公司设计的商业计划书模板</p>
                            <div class="resource-meta">
                                <span class="type">文档</span>
                                <span class="difficulty">初级</span>
                            </div>
                            <a href="#" class="resource-link">下载资源</a>
                        </div>
                        <div class="resource-card">
                            <div class="resource-icon">💡</div>
                            <h3>创意验证清单</h3>
                            <p>验证AI创业想法可行性的完整清单</p>
                            <div class="resource-meta">
                                <span class="type">清单</span>
                                <span class="difficulty">初级</span>
                            </div>
                            <a href="#" class="resource-link">下载资源</a>
                        </div>
                        <div class="resource-card">
                            <div class="resource-icon">💰</div>
                            <h3>融资策略指南</h3>
                            <p>AI初创公司融资路径与策略详解</p>
                            <div class="resource-meta">
                                <span class="type">指南</span>
                                <span class="difficulty">中级</span>
                            </div>
                            <a href="#" class="resource-link">下载资源</a>
                        </div>
                    </div>
                </div>

                <div class="resource-category">
                    <h2>🛠️ 技术资源</h2>
                    <div class="resource-cards">
                        <div class="resource-card">
                            <div class="resource-icon">💻</div>
                            <h3>AI开发框架对比</h3>
                            <p>主流AI开发框架优缺点分析与选择指南</p>
                            <div class="resource-meta">
                                <span class="type">对比</span>
                                <span class="difficulty">中级</span>
                            </div>
                            <a href="#" class="resource-link">下载资源</a>
                        </div>
                        <div class="resource-card">
                            <div class="resource-icon">☁️</div>
                            <h3>云服务成本优化</h3>
                            <p>AI应用云服务选型与成本控制策略</p>
                            <div class="resource-meta">
                                <span class="type">指南</span>
                                <span class="difficulty">中级</span>
                            </div>
                            <a href="#" class="resource-link">下载资源</a>
                        </div>
                        <div class="resource-card">
                            <div class="resource-icon">🔒</div>
                            <h3>数据安全合规手册</h3>
                            <p>AI创业公司数据安全与合规操作手册</p>
                            <div class="resource-meta">
                                <span class="type">手册</span>
                                <span class="difficulty">高级</span>
                            </div>
                            <a href="#" class="resource-link">下载资源</a>
                        </div>
                    </div>
                </div>

                <div class="resource-category">
                    <h2>📈 市场与运营</h2>
                    <div class="resource-cards">
                        <div class="resource-card">
                            <div class="resource-icon">🎯</div>
                            <h3>目标用户画像</h3>
                            <p>构建精准AI产品目标用户画像的方法</p>
                            <div class="resource-meta">
                                <span class="type">指南</span>
                                <span class="difficulty">初级</span>
                            </div>
                            <a href="#" class="resource-link">下载资源</a>
                        </div>
                        <div class="resource-card">
                            <div class="resource-icon">📊</div>
                            <h3>关键指标追踪</h3>
                            <p>AI SaaS产品关键指标设置与监控</p>
                            <div class="resource-meta">
                                <span class="type">模板</span>
                                <span class="difficulty">中级</span>
                            </div>
                            <a href="#" class="resource-link">下载资源</a>
                        </div>
                        <div class="resource-card">
                            <div class="resource-icon">📢</div>
                            <h3>增长黑客策略</h3>
                            <p>适合AI产品的低成本增长策略案例</p>
                            <div class="resource-meta">
                                <span class="type">案例</span>
                                <span class="difficulty">高级</span>
                            </div>
                            <a href="#" class="resource-link">下载资源</a>
                        </div>
                    </div>
                </div>

                <div class="resource-category">
                    <h2>🎓 学习与发展</h2>
                    <div class="resource-cards">
                        <div class="resource-card">
                            <div class="resource-icon">📚</div>
                            <h3>AI创业必读书单</h3>
                            <p>AI创业者必读的商业与技术书籍推荐</p>
                            <div class="resource-meta">
                                <span class="type">书单</span>
                                <span class="difficulty">通用</span>
                            </div>
                            <a href="#" class="resource-link">查看书单</a>
                        </div>
                        <div class="resource-card">
                            <div class="resource-icon">🎥</div>
                            <h3>线上课程推荐</h3>
                            <p>提升AI创业技能的优质在线课程</p>
                            <div class="resource-meta">
                                <span class="type">推荐</span>
                                <span class="difficulty">通用</span>
                            </div>
                            <a href="#" class="resource-link">查看推荐</a>
                        </div>
                        <div class="resource-card">
                            <div class="resource-icon">👥</div>
                            <h3>行业社群名录</h3>
                            <p>国内外AI创业相关的社群和组织</p>
                            <div class="resource-meta">
                                <span class="type">名录</span>
                                <span class="difficulty">通用</span>
                            </div>
                            <a href="#" class="resource-link">查看名录</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="latest-articles">
            <div class="container">
                <h2>最新AI资讯</h2>
                <div class="articles-grid">
                    <div class="article-card">
                        <h3>AI助手如何改变我们的日常工作方式</h3>
                        <p>探讨AI助手在现代工作环境中日益重要的作用，以及它们如何提升效率、提供个性化体验和支持智能决策...</p>
                        <a href="articles/ai-assistants-changing-workplace-2026-02-04.html" class="read-more">阅读全文</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="curated-links">
            <div class="container">
                <h2>编辑精选链接</h2>
                <div class="links-grid">
                    <div class="link-card">
                        <h3>AI创业论坛</h3>
                        <p>活跃的AI创业者交流社区，分享经验与资源</p>
                        <a href="#" class="external-link">访问论坛</a>
                    </div>
                    <div class="link-card">
                        <h3>创业导师服务</h3>
                        <p>专业AI创业导师一对一咨询服务</p>
                        <a href="#" class="external-link">了解服务</a>
                    </div>
                    <div class="link-card">
                        <h3>投资人对接</h3>
                        <p>连接AI领域专业投资人的平台</p>
                        <a href="#" class="external-link">申请对接</a>
                    </div>
                    <div class="link-card">
                        <h3>技术合作伙伴</h3>
                        <p>寻找AI技术开发合作伙伴的平台</p>
                        <a href="#" class="external-link">寻找伙伴</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter-promo">
            <div class="container">
                <h2>获取最新资源更新</h2>
                <p>订阅我们的资源更新通知，第一时间获取新的创业资源</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="输入您的邮箱地址" required>
                    <button type="submit">订阅</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 AI创业故事. 版权所有.</p>
            <p>我们通过联盟营销和广告位获得收益，但保证内容的客观性</p>
        </div>
    </footer>
</body>
</html>