<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们 - AI创业故事网</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>">
    <style>
        /* 现代化设计系统 */
        :root {
            --primary: 220 60% 40%; /* 深蓝色 */
            --primary-light: 220 60% 60%;
            --secondary: 330 60% 50%; /* 粉色 */
            --accent: 180 60% 40%; /* 青色 */
            --neutral-50: 220 60% 98%; /* 几乎白色 */
            --neutral-100: 220 30% 96%; /* 浅灰色 */
            --neutral-200: 220 20% 90%;
            --neutral-300: 220 20% 80%;
            --neutral-400: 220 20% 60%;
            --neutral-500: 220 20% 40%;
            --neutral-600: 220 20% 30%;
            --neutral-700: 220 30% 20%;
            --neutral-800: 220 40% 15%;
            --neutral-900: 220 60% 10%;
            
            --radius-sm: 0.375rem;
            --radius-md: 0.75rem;
            --radius-lg: 1.25rem;
            --radius-xl: 2rem;
            
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            
            --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-light)) 100%);
            --gradient-accent: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--accent)) 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: hsl(var(--neutral-700));
            background: hsl(var(--neutral-50));
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 clamp(1rem, 4vw, 2rem);
        }

        /* 增强头部设计 */
        header {
            background: hsl(var(--neutral-900));
            color: white;
            padding: 1.5rem 0;
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid hsla(var(--neutral-100), 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        .logo-icon {
            font-size: 1.75rem;
        }

        /* 增强导航 */
        nav ul {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        nav a {
            color: hsl(var(--neutral-300));
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0.75rem;
            border-radius: var(--radius-md);
            transition: all 0.3s ease;
            position: relative;
        }

        nav a:hover, nav a.active {
            color: white;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: hsl(var(--secondary));
            transition: width 0.3s ease;
        }

        nav a:hover::after, nav a.active::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* 页面内容区域 */
        .page-content {
            padding: 6rem 0;
            min-height: calc(100vh - 200px);
        }

        .section-header {
            text-align: center;
            max-width: 650px;
            margin: 0 auto 4rem;
        }

        .section-header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: hsl(var(--neutral-900));
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-header p {
            font-size: 1.125rem;
            color: hsl(var(--neutral-600));
        }

        /* 联系区域 */
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 4rem;
            margin-top: 2rem;
        }

        .contact-info h2, .contact-form h2 {
            font-size: 1.75rem;
            color: hsl(var(--neutral-900));
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .contact-details {
            margin: 1.5rem 0;
        }

        .contact-details p {
            margin: 0.75rem 0;
            padding: 0.5rem 0;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .contact-details p i {
            color: hsl(var(--primary));
            font-size: 1.2rem;
            margin-top: 0.2rem;
        }

        .social-links {
            margin-top: 2rem;
        }

        .social-links h3 {
            font-size: 1.25rem;
            color: hsl(var(--neutral-800));
            margin-bottom: 1rem;
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background: hsl(var(--neutral-200));
            color: hsl(var(--neutral-700));
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: var(--gradient-primary);
            color: white;
            transform: translateY(-3px);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: hsl(var(--neutral-800));
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.875rem 1.25rem;
            border: 1px solid hsl(var(--neutral-300));
            border-radius: var(--radius-md);
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: hsl(var(--primary));
            box-shadow: 0 0 0 3px hsla(var(--primary), 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--gradient-primary);
            color: white;
            padding: 0.875rem 1.75rem;
            border-radius: var(--radius-lg);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: var(--shadow-md);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* 页脚 */
        footer {
            background: hsl(var(--neutral-900));
            color: hsl(var(--neutral-300));
            padding: 4rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h3 {
            color: white;
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: hsl(var(--neutral-400));
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: white;
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid hsl(var(--neutral-800));
            color: hsl(var(--neutral-500));
            font-size: 0.875rem;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            nav ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: hsl(var(--neutral-900));
                flex-direction: column;
                padding: 1rem 0;
                border-radius: 0 0 var(--radius-md) var(--radius-md);
                box-shadow: var(--shadow-lg);
            }

            nav ul.show {
                display: flex;
            }

            .page-content {
                padding: 4rem 0;
            }

            .section-header h1 {
                font-size: 1.8rem;
            }

            .contact-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
        }

        @media (max-width: 480px) {
            .section-header h1 {
                font-size: 1.5rem;
            }

            .social-icons {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <a href="index.html" class="logo">
                <span class="logo-icon">🤖</span>
                <span>AI创业故事</span>
            </a>
            <nav>
                <button class="mobile-menu-btn" id="menuToggle">☰</button>
                <ul id="navMenu">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="stories.html">创业故事</a></li>
                    <li><a href="products.html">产品展示</a></li>
                    <li><a href="insights.html">创业心得</a></li>
                    <li><a href="tools.html">AI工具推荐</a></li>
                    <li><a href="contact.html" class="active">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-content">
        <div class="container">
            <div class="section-header">
                <h1>联系我们</h1>
                <p>如果您对AI创业感兴趣，或希望了解更多关于AI助手开发的信息，请随时联系我们</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h2>获取更多信息</h2>
                    <div class="contact-details">
                        <p>
                            <i>📧</i>
                            <span>邮箱: contact@aientrepreneur.com</span>
                        </p>
                        <p>
                            <i>💬</i>
                            <span>微信: AI_Entrepreneur</span>
                        </p>
                        <p>
                            <i>📍</i>
                            <span>地址: 中国，上海市，AI创业园区</span>
                        </p>
                        <p>
                            <i>🕒</i>
                            <span>工作时间: 周一至周五 9:00-18:00</span>
                        </p>
                    </div>
                    <div class="social-links">
                        <h3>关注我们</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon">WeChat</a>
                            <a href="#" class="social-icon">知乎</a>
                            <a href="#" class="social-icon">GitHub</a>
                            <a href="#" class="social-icon">Twitter</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h2>发送消息</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">姓名</label>
                            <input type="text" id="name" name="name" placeholder="请输入您的姓名" required>
                        </div>
                        <div class="form-group">
                            <label for="email">邮箱</label>
                            <input type="email" id="email" name="email" placeholder="请输入您的邮箱" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">主题</label>
                            <input type="text" id="subject" name="subject" placeholder="请输入消息主题" required>
                        </div>
                        <div class="form-group">
                            <label for="message">消息内容</label>
                            <textarea id="message" name="message" placeholder="请输入您的消息内容" required></textarea>
                        </div>
                        <button type="submit" class="btn">
                            <span>发送消息</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AI创业故事</h3>
                    <p style="color: hsl(var(--neutral-400)); line-height: 1.7;">探索AI助手创业的成功之路，分享真实的创业经验和实用的工具资源。</p>
                </div>
                <div class="footer-section">
                    <h3>快速链接</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="stories.html">创业故事</a></li>
                        <li><a href="products.html">产品展示</a></li>
                        <li><a href="insights.html">创业心得</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>资源</h3>
                    <ul class="footer-links">
                        <li><a href="tools.html">AI工具推荐</a></li>
                        <li><a href="#">创业课程</a></li>
                        <li><a href="#">社区论坛</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 AI创业故事. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script>
        // 移动端菜单切换
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');
        
        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });

        // 平滑滚动效果
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                // 关闭移动端菜单
                navMenu.classList.remove('show');
                
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // 表单提交处理
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 获取表单数据
            const formData = new FormData(this);
            const formObject = {};
            for (let [key, value] of formData.entries()) {
                formObject[key] = value;
            }
            
            // 这里可以添加实际的表单提交逻辑
            console.log('表单数据:', formObject);
            
            // 显示提交成功消息
            alert('消息已成功发送！我们会尽快回复您。');
            
            // 重置表单
            this.reset();
        });

        // 页面加载动画
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.contact-info, .contact-form');
            elements.forEach((element, index) => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(20px)';
                element.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, 300 * index);
            });
        });
    </script>
</body>
</html>